<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>AICS 3D Cell Viewer</title>
    <style>
      html {
        box-sizing: border-box;
      }
      html,
      body,
      main {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #222222;
        color: #bfbfbf;
        font-family: "Open Sans", sans-serif;
      }

      #error-page-404 {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        a {
          color: #0099ff;

          &:hover,
          &:focus-within {
            text-decoration: underline;
          }
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
    <!-- Webpack will inject the `gh-reroute/index.tsx` script into this webpage during build. -->
  <script src="/website-3d-cell-viewer-release/reroute.bundle.js"></script></head>
  <body>
    <div id="error-page-404">
      <h1>Rerouting...</h1>
      <p>3D Volume Viewer encountered a 404 error when attempting to load this page.</p>
      <p>
        You should automatically be redirected to a working page. (If this doesn't work, your browser may have
        JavaScript disabled, which the viewer needs to run.)
      </p>
      <br />
      <p>
        Return to our GitHub repository:
        <a href="https://github.com/allen-cell-animated/website-3d-cell-viewer" target="_self" rel="noreferrer noopener"
          >https://github.com/allen-cell-animated/website-3d-cell-viewer</a
        >
      </p>
    </div>
  </body>
</html>
